<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        body {
            background: linear-gradient(to right, #084e43, #809a93);
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        #playlist {
            max-width: 900px;
            margin: 50px auto;
            background-color: #004639;
            padding: 20px;
            border-radius: 10px;
        }

        #playlistItens {
            list-style: none;
            padding: 0;
        }

        .playlistItem {
            margin-bottom: 20px;
            border: 1px solid #1e6b5a;
            padding: 10px;
            border-radius: 5px;
        }

        .playlistItem a {
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
            cursor: pointer;
        }

        .playlistItem button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="playlist">
        <h2>Playlist</h2>
        <ul id="playlistItens"></ul>
        <button onclick="voltarParaCadastro()">Voltar para o Cadastro</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Configuração do Firebase
            const firebaseConfig = {
                apiKey: "sua-api-key",
                authDomain: "seu-auth-domain",
                projectId: "seu-project-id",
                storageBucket: "seu-storage-bucket",
                messagingSenderId: "seu-messaging-sender-id",
                appId: "seu-app-id",
                measurementId: "seu-measurement-id"
            };

            // Inicializa o Firebase
            firebase.initializeApp(firebaseConfig);
            const database = firebase.database();

            // Referência à coleção 'playlist' no Firebase
            const playlistRef = database.ref('playlist');

            // Carrega os dados do Firebase e adiciona à playlist
            playlistRef.once('value', function (snapshot) {
                const playlistItens = document.getElementById('playlistItens');
                snapshot.forEach(function (childSnapshot) {
                    const dados = childSnapshot.val();
                    adicionarItemNaPlaylist(dados);
                });
            });
        });

        function adicionarItemNaPlaylist(dados) {
            const playlistItem = `
                <li class="playlistItem">
                    <strong>${dados.nomeMusica}</strong>
                    <br>
                    <a href="#" onclick="reproduzirVideo('${dados.linkYoutube}')">Assistir Video Youtube</a>
                    <br>
                    <br> </br>
                    <a href="#" onclick="visualizarCifra('${dados.linkCifrasClub}')">Cifra</a>
                    <br>
                    <span>Voz: ${dados.vozSelecionada}</span>
                    <br>
                    <br> </br>
                    <span>Data: ${dados.dataSelecionada}</span>
                    <br>
                    <span>Tonalidade: ${dados.tonalidadeSelecionada}</span>
                    <br>
                    <br> </br>
                    <button onclick="fecharItem()">Fechar</button>
                </li>
            `;

            const playlistItens = document.getElementById('playlistItens');
            playlistItens.insertAdjacentHTML('beforeend', playlistItem);
        }

        function voltarParaCadastro() {
            window.location.href = 'https://is-moraes.github.io/louvor_generator/playlist.html';
        }
    </script>
</body>
</html>
